<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Boolando</title>
</head>
<body>
    <!-- Header -->
    <header>
        <section class="header-center">

            <article class="gender-text">
                <div>
                    Donna
                </div>
                <div>
                    Uomo
                </div>
                <div>
                    Bambini
                </div>
            </article>

            <article id="logo">
                <img src="img/boolean-logo.png" alt="">
            </article>

            <article>
                <div class="header-icons">
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </article>

        </section>
    </header>
    <!-- Main -->
    <main>
        <div class="main-shop-grid">
            <section class="row">
                <article class="col">
                    <div class="wish-list">
                        <article class="wish-list-center">
                            <h3>&hearts;</h3>
                        </article>
                    </div>
                    <div class="percent-discount-sostenibility">
                        <span class="discount-percent">
                            -50&#8453; 
                        </span>
                        <span class="sostenibility">
                            Sostenibility
                        </span>
                    </div>
                    <img class="images-size" src="img/1.webp" alt="">
                    <h5>Levi's</h5>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <h5 class="price-color">14.99&euro; <span class="discount">29,99&euro;</span></h5>
                </article>
                <article class="col">
                    <div class="wish-list">
                        <article class="wish-list-center">
                            <h3>&hearts;</h3>
                        </article>
                    </div>
                    <div class="percent-discount-sostenibility">
                        <span class="discount-percent">
                            -50&#8453; 
                        </span>
                        <span class="sostenibility">
                            Sostenibility
                        </span>
                    </div>
                    <img class="images-size" src="img/1.webp" alt="">
                    <h5>Levi's</h5>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <h5 class="price-color">14.99&euro; <span class="discount">29,99&euro;</span></h5>
                </article>
                <article class="col">
                    <div class="wish-list">
                        <article class="wish-list-center">
                            <h3>&hearts;</h3>
                        </article>
                    </div>
                    <div class="percent-discount-sostenibility">
                        <span class="discount-percent">
                            -50&#8453; 
                        </span>
                        <span class="sostenibility">
                            Sostenibility
                        </span>
                    </div>
                    <img class="images-size" src="img/1.webp" alt="">
                    <h5>Levi's</h5>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <h5 class="price-color">14.99&euro; <span class="discount">29,99&euro;</span></h5>
                </article>
            </section>
        </div>
        <!-- Row -->
        <div class="main-shop-grid">
            <section class="row">
                <article class="col">
                    <div class="wish-list">
                        <article class="wish-list-center">
                            <h3>&hearts;</h3>
                        </article>
                    </div>
                    <div class="percent-discount-sostenibility">
                        <span class="discount-percent">
                            -50&#8453; 
                        </span>
                        <span class="sostenibility">
                            Sostenibility
                        </span>
                    </div>
                    <img class="images-size" src="img/1.webp" alt="">
                    <h5>Levi's</h5>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <h5 class="price-color">14.99&euro; <span class="discount">29,99&euro;</span></h5>
                </article>
                <article class="col">
                    <div class="wish-list">
                        <article class="wish-list-center">
                            <h3>&hearts;</h3>
                        </article>
                    </div>
                    <div class="percent-discount-sostenibility">
                        <span class="discount-percent">
                            -50&#8453; 
                        </span>
                        <span class="sostenibility">
                            Sostenibility
                        </span>
                    </div>
                    <img class="images-size" src="img/1.webp" alt="">
                    <h5>Levi's</h5>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <h5 class="price-color">14.99&euro; <span class="discount">29,99&euro;</span></h5>
                </article>
                <article class="col">
                    <div class="wish-list">
                        <article class="wish-list-center">
                            <h3>&hearts;</h3>
                        </article>
                    </div>
                    <div class="percent-discount-sostenibility">
                        <span class="discount-percent">
                            -50&#8453; 
                        </span>
                        <span class="sostenibility">
                            Sostenibility
                        </span>
                    </div>
                    <img class="images-size" src="img/1.webp" alt="">
                    <h5>Levi's</h5>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                    <h5 class="price-color">14.99&euro; <span class="discount">29,99&euro;</span></h5>
                </article>
            </section>
        </div> 
    </main>
    <!-- Footer -->
</body>
</html>